{
    "name": "xuqihua/ixx",
    "description": "framework",
    "require": {
        "psr/log": "dev-master"
    },
    "autoload": {
        "classmap": [
            "system"
        ],
        "psr-4": {
            "app\\":"app/"
        }
    },
    "authors": [
        {
            "name": "xuqihua",
            "email": "qihuaxu@qq.com"
        }
    ]
}
